package ins

import (
	"bytes"
	"encoding/binary"
	"io"
	"net"
	"time"
)

const (
	maxSize int = 65536
)

var msgHeader [2]uint8 = [2]uint8{0xaa, 0x55}

// Byte order for all binary messages
var ByteOrder binary.ByteOrder = binary.LittleEndian

var TraceFunc func(string, ...interface{})

type messageProlog struct {
	Header [2]uint8
	Mtype  uint8
	Id     uint8
	Length uint16
}

// Scanner returns INS messages from an underlying io.Reader
type Scanner struct {
	rdr     io.Reader
	buf     []byte
	err     error
	mp      messageProlog
	csumErr bool
}

func NewScanner(rd io.Reader) *Scanner {
	s := &Scanner{rdr: rd}
	return s
}

// Err returns the first non-EOF error that was encountered by the Scanner.
func (s *Scanner) Err() error {
	if s.err == io.EOF {
		return nil
	}
	return s.err
}

// Bytes returns the raw contents of the message generated by the most recent
// call to Scan.
func (s *Scanner) Bytes() []byte {
	return s.buf
}

// Return true if the checksum of the current message is valid
func (s *Scanner) IsValid() bool {
	return !s.csumErr
}

// Return the payload section of the message
func (s *Scanner) Payload() []byte {
	hlen := binary.Size(s.mp)
	return s.buf[hlen:s.mp.Length]
}

// Return the message Id
func (s *Scanner) Id() uint8 {
	return s.mp.Id
}

func checksum(buf []byte, sum uint16) uint16 {
	for _, b := range buf {
		sum = sum + uint16(b)
	}
	return sum
}

// Scan advances the scanner to the next message
func (s *Scanner) Scan() bool {
	hlen := binary.Size(s.mp)
	s.buf = make([]byte, hlen)
	char := make([]byte, 1)

	for {
		// Search for the sync sequence
		for {
			_, s.err = s.rdr.Read(char)
			if s.err != nil {
				return false
			}
			s.buf[0] = s.buf[1]
			s.buf[1] = char[0]
			if s.buf[0] == msgHeader[0] && s.buf[1] == msgHeader[1] {
				break
			}
		}

		// Read the rest of the message prolog
		_, s.err = s.rdr.Read(s.buf[len(msgHeader):])
		if s.err != nil {
			return false
		}

		// Decode into a messageProlog struct
		s.err = binary.Read(bytes.NewReader(s.buf), ByteOrder, &s.mp)
		if s.err != nil {
			return false
		}

		if TraceFunc != nil {
			TraceFunc("IN: %v\n", s.buf)
		}
		nbytes := int(s.mp.Length)
		if nbytes > hlen {
			// Resize the buffer to hold the entire block + checksum
			newbuf := make([]byte, nbytes+2)
			copy(newbuf, s.buf)
			s.buf = newbuf
			break
		}
	}

	// Read the remainder of the block
	_, s.err = io.ReadFull(s.rdr, s.buf[hlen:])
	if s.err != nil {
		return false
	}

	if TraceFunc != nil {
		TraceFunc("IN: %#v %v\n", s.mp, s.buf[hlen:])
	}

	// Verify the checksum
	nbytes := int(s.mp.Length)
	csum := checksum(s.buf[2:nbytes], 0)
	s.csumErr = byte(csum&0xff) != s.buf[nbytes] || byte(csum>>8) != s.buf[nbytes+1]

	return true
}

// Reader maintains state for reading data from a message packet supplied
// by a lower-level io.Reader.
type Reader struct {
	scanner *Scanner
	buf     []byte
	r, w    int
}

// Writer writes message packets to an underlying io.Writer
type Writer struct {
	wr       io.Writer
	lastCsum uint16
	nextId   uint8
}

// An InvalidChecksum error is generated if the packet checksum does not match
// the calculated checksum.
type InvalidChecksum struct {
}

func (e *InvalidChecksum) Error() string {
	return "Checksum test failed"
}

// NewReader creates a new message reader instance.
func NewReader(rd io.Reader) *Reader {
	return &Reader{scanner: NewScanner(rd)}
}

func (r *Reader) fill_buf() error {
	if !r.scanner.Scan() {
		return r.scanner.Err()
	}

	if !r.scanner.IsValid() {
		return &InvalidChecksum{}
	}

	r.buf = r.scanner.Payload()
	r.r, r.w = 0, len(r.buf)

	return nil
}

// Read the data payload from a message packet into p.
func (r *Reader) Read(p []byte) (int, error) {
	n := len(p)
	if n == 0 {
		return 0, nil
	}

	if r.r == r.w {
		err := r.fill_buf()
		if err != nil {
			return 0, err
		}
	}

	n = copy(p, r.buf[r.r:r.w])
	r.r += n
	return n, nil
}

// NewWriter creates a new message writer instance.
func NewWriter(wr io.Writer) *Writer {
	return &Writer{wr: wr}
}

// Write writes the contents of p to the payload section of a message packet.
func (w *Writer) Write(p []byte) (int, error) {
	mp := messageProlog{
		Header: msgHeader,
		Id:     w.nextId,
		Length: uint16(len(p)) + 6,
	}
	if mp.Id != 0 {
		mp.Mtype = DataPacket
	}

	w.nextId = 0
	w.lastCsum = uint16(mp.Mtype)
	w.lastCsum += uint16(mp.Id)
	w.lastCsum += mp.Length & 0xff
	w.lastCsum += (mp.Length >> 8)
	for _, b := range p {
		w.lastCsum += uint16(b)
	}

	if TraceFunc != nil {
		TraceFunc("OUT: %#v %v\n", mp, p)
	}

	err := binary.Write(w.wr, ByteOrder, mp)
	if err != nil {
		return 0, err
	}
	n, _ := w.wr.Write(p)
	return n, binary.Write(w.wr, ByteOrder, w.lastCsum)
}

// GetChecksum returns the checksum of the most recently written message.
func (w *Writer) GetChecksum() uint16 {
	return w.lastCsum
}

// SetPacketId sets the ID for the next packet sent
func (w *Writer) SetPacketId(pid uint8) {
	w.nextId = pid
}

// Conn is a TCP network connection to an INS with an Ethernet/Serial
// converter. An instance of this struct can be used to supply a ReadWriter
// to NewDevice.
type Conn struct {
	*net.TCPConn
	timeout time.Duration
}

// Connects to an INS unit at the specified host and TCP port, address
// takes the form host:port. Timeout is the maximum time to allow for
// a data packet from the device.
func NewConn(address string, timeout time.Duration) (*Conn, error) {
	ic := Conn{}
	addr, err := net.ResolveTCPAddr("tcp4", address)
	if err != nil {
		return nil, err
	}

	ic.TCPConn, err = net.DialTCP("tcp", nil, addr)
	if err != nil {
		return nil, err
	}

	ic.timeout = timeout

	return &ic, nil
}

// Timeout updates the read timeout and returns the current value
func (c *Conn) Timeout(t time.Duration) time.Duration {
	current := c.timeout
	c.timeout = t
	return current
}

// Read implements the io.Read method with a timeout
func (c *Conn) Read(p []byte) (int, error) {
	var tzero time.Time
	if c.timeout > 0 {
		c.TCPConn.SetReadDeadline(time.Now().Add(c.timeout))
	}
	defer c.TCPConn.SetReadDeadline(tzero)

	return c.TCPConn.Read(p)
}
